<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>

    <style>
        body{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png); /*Imagem de um site*/
            background-size: 100px 100px; /*Configura o tamanho das imagens do corpo*/
            background-repeat: repeat;/*Para fazer repetição na imagem*/
            /*background-repeat: no-repeat;/*Para não fazer repetição da imagem*/
            /*background-repeat: repeat-x;/*Faz repetição da imagem na horizontal*/
            background-repeat: repeat-y;/*Faz repetição da imagem na vertical*/
        }
    </style>

</head>
<body>

</body>
</html>