<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*cover para cobrir a tela inteira idependenete do tamanho da tela. porém não exibe 100% da imagem*/
            /*background-size: contain; ele faz com que a imagem seja 100% exibida. Vai criando barras onde não está a imagem.*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatum recusandae porro quasi doloremque asperiores laudantium deleniti, repellat necessitatibus in beatae ducimus ullam iusto eligendi sapiente enim nihil eaque accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, cupiditate aperiam dolore optio expedita perferendis dicta natus quidem tenetur quasi eveniet minus est rerum tempora, voluptatem sit perspiciatis totam iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit ullam molestiae quia reiciendis adipisci asperiores aut. Tenetur aliquid magni facilis accusamus hic deleniti debitis mollitia, unde ipsam consequuntur voluptate beatae?
    </main>
</body>
</html>