<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{ /*Significa que o div tem um filho que é o parágrafo*/
            display: none; /*Não mostre nada, esconder*/
        }
        div:hover > p { /*Quando eu passr o mouse em cima do div, vai mostrar o p*/
            display: block; /*Mostra o p*/
            color: white; /*Na cor branca*/
            background-color: red; /*Com o fundo vermelho*/
            width: 300px;
        }
        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>