<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ larry\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advenced Typography)
            - svg (fontes)

            Geralemnte, otf e ttf funciona para todos os navegadores.
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
           font-family: 'Love', Times, serif; 
           font-size: 3em;
           font-weight: normal;
        }
        h2{
            font-family: 'Berkshire Swash';
            font-size: 3em;
           font-weight: normal;
        }
        /*Para poder usar uma fonte externa, é muito importante que ela tenha todos os glifos, principalemnte com acentuação. Como pegar uma fonte etxerna? 
        Ir no site da fonte desejada -> selecionar a fonte (observar se tem todos os glifos, acentuação, letras maiusculas e minuscurlas, etc) -> baixar -> vai baixar zipado aí tem que extrair tudo -> Mover para a mesma pasta do seu site -> Colocar uma regra em baixo de style chamado @font-face
        */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis animi quasi error impedit voluptas numquam cum, sequi ullam, deleniti, aliquid tenetur dicta nobis reprehenderit totam maxime mollitia! Corrupti, magnam accusantium.</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla quisquam blanditiis voluptas, architecto aspernatur consequuntur molestias illum dolorem rerum provident nobis! Excepturi labore, accusantium autem et illum enim maiores.</p>
</body>
</html>