<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'kaushan script', serif;
        }
        h2{
            font-family:'kaushan script', serif;
            font-size: 2em;
        }
        /*Para cada fonte que você colocar do google, deve-se colocar uma regra no CSS @import. 
        Como pegar ela? vai no google fontes -> escolhe a fonte desejada -> vai nos quadradinhos com um + em baixo, no canto superior esquerdo -> seleciona a bolinha @import copia e cola o código em baixo de style ou a primeira linha no CSS externo, ela também tem que estar fora de um seletor.*/
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nulla architecto quam explicabo odit iure facilis at, neque veritatis, nisi enim. Molestias blanditiis aliquam reiciendis iste doloribus eveniet quam dignissimos.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem tenetur accusantium consequatur, maxime id dignissimos, pariatur magnam illo sit nobis exercitationem saepe ea! Reprehenderit maiores assumenda accusantium accusamus eaque cupiditate!</p>
</body>
</html>